<!DOCTYPE html>
<html lang="en">
<head>
  <title>Edit table </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/table.js"></script>
  <script src="js/table1.js"></script>

 <style>
    th{text-align: center; padding: 8px 4px !important;}
    table {
    display: block;
    overflow-x: scroll;
    width:auto !important;
    word-wrap: normal;
    }
    table::-webkit-scrollbar {
    width: 1em;
    height:15px;
    }
 
    table::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }
 
    table::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
    }
    table::-webkit-scrollbar-thumb{background-color:#EE9572; border-radius: 5px;}

 </style>


</head>

<body>
  <table class="table table-bordered" id="csv_tabledata">
  	 <thead>
  	   
  	 	  <th>Test Name</th>
  	 	  <th>MRP</th>
  	 	  <th>Final Price</th>
  	 	  <th>Sellable Individually</th>
  	 	  <th>Parameters Count</th>
  	 	  <th>Deleted</th>
  	 	  
  	 	  <th>Department Name</th>
  	 	  <th>Master Test Name</th>
  	 	  <th>Test Id</th>
  	 	  <th>Total Discount</th>
  	 	  <th>Customer Discount</th>
  	 	  <th>Zotey Commission</th>
  	 	   
  	 	  <th>Highlight Message</th>
  	 	  <th>Master Test Slug</th> 
      
  	 </thead>
  </table>
</body>
</html>